tasks/prd.json (before)
{
  "name": "Smart Phone Validation for WooCommerce",
  "branchName": "feature/smart-phone-validation",
  "userStories": [
    {
      "id": "US-001",
      "title": "Project structure and autoloading",
      "description": "As a developer, I want a properly structured plugin with PSR-4 autoloading so that classes are organized and loaded automatically.",
      "acceptanceCriteria": [
        "Created directory structure: /src/Validation, /src/Formatter, /src/Admin, /src/Config",
        "composer.json with giggsey/libphonenumber-for-php dependency",
        "PSR-4 autoloading configured for namespace Shift64\\SmartPhoneValidation",
        "Main plugin file verify-phone-number-shift64.php with WordPress headers",
        "Plugin loads Composer autoloader"
      ],
      "priority": 1,
      "passes": true,
      "dependsOn": [],
      "completionNotes": "Completed by agent"
    },
    {
      "id": "US-002",
      "title": "WooCommerce dependency check",
      "description": "As a site admin, I want to see a clear message when WooCommerce is not active so that I understand why the plugin doesn't work.",
      "acceptanceCriteria": [
        "Plugin checks if WooCommerce is active on load",
        "If WooCommerce inactive, displays admin notice about missing dependency",
        "Plugin does not execute any validation logic when WooCommerce inactive",
        "Message is translatable (i18n)"
      ],
      "priority": 2,
      "passes": true,
      "dependsOn": [
        "US-001"
      ],
      "completionNotes": "Completed by agent"
    },
    {
      "id": "US-003",
      "title": "Settings page in WooCommerce",
      "description": "As a site admin, I want a settings page in WooCommerce settings so that I can configure phone validation behavior.",
      "acceptanceCriteria": [
        "New tab/section in WooCommerce → Settings",
        "Select field 'Default country' with ISO-2 country list (PL, DE, FR, US, etc.)",
        "Select field 'Validation mode': 'Default country + international' / 'International only'",
        "Select field 'Output format': E.164 / INTERNATIONAL / NATIONAL",
        "Checkbox 'Enable formatting on save'",
        "Checkbox 'Enable validation' (global toggle)",
        "Settings saved in wp_options",
        "Field labels are translatable (i18n)"
      ],
      "priority": 3,
      "passes": true,
      "dependsOn": [
        "US-001",
        "US-002"
      ],
      "completionNotes": "Completed by agent"
    },
    {
      "id": "US-004",
      "title": "Phone number normalizer class",
      "description": "As a developer, I want a Normalizer class so that phone input is cleaned before parsing.",
      "acceptanceCriteria": [
        "Class Shift64\\SmartPhoneValidation\\Validation\\Normalizer created",
        "Method removes whitespace, dashes, parentheses, dots",
        "Method replaces '00' prefix with '+'",
        "Method trims input",
        "Method returns normalized string"
      ],
      "priority": 4,
      "passes": true,
      "dependsOn": [
        "US-001"
      ],
      "completionNotes": "Completed by agent"
    },
    {
      "id": "US-005",
      "title": "Phone number validator class",
      "description": "As a developer, I want a PhoneValidator class that validates phone numbers using libphonenumber so that invalid numbers are rejected.",
      "acceptanceCriteria": [
        "Class Shift64\\SmartPhoneValidation\\Validation\\PhoneValidator created",
        "Method accepts number and optional country code",
        "Detects international numbers (starting with '+')",
        "For numbers without prefix uses default country from settings",
        "In 'International only' mode rejects numbers without '+' prefix",
        "Uses libphonenumber for parsing and isValidNumber() for validation",
        "Returns result object with success/error info and parsed number"
      ],
      "priority": 5,
      "passes": true,
      "dependsOn": [
        "US-001",
        "US-004"
      ],
      "completionNotes": "Completed by agent"
    },
    {
      "id": "US-006",
      "title": "Phone number formatter class",
      "description": "As a developer, I want a PhoneFormatter class so that valid numbers are formatted according to settings.",
      "acceptanceCriteria": [
        "Class Shift64\\SmartPhoneValidation\\Formatter\\PhoneFormatter created",
        "Method formats number to E.164 (e.g., +48224100500)",
        "Method formats number to INTERNATIONAL (e.g., +48 22 410 05 00)",
        "Method formats number to NATIONAL (e.g., 22 410 05 00)",
        "Format selected based on plugin settings"
      ],
      "priority": 6,
      "passes": true,
      "dependsOn": [
        "US-001",
        "US-005"
      ],
      "completionNotes": "Completed by agent"
    },
    {
      "id": "US-007",
      "title": "WooCommerce checkout integration - billing_phone",
      "description": "As a customer, I want my billing phone number validated at checkout so that only valid numbers are accepted.",
      "acceptanceCriteria": [
        "Hook on billing_phone field validation in WooCommerce checkout",
        "Validation runs only when plugin is enabled in settings",
        "Invalid number blocks checkout with error message",
        "Valid number is formatted according to settings before save",
        "Error messages: 'Please enter a valid phone number' / 'Number must contain country prefix'",
        "Messages are translatable (i18n)"
      ],
      "priority": 7,
      "passes": true,
      "dependsOn": [
        "US-003",
        "US-005",
        "US-006"
      ],
      "completionNotes": "Completed by agent"
    },
    {
      "id": "US-008",
      "title": "WooCommerce checkout integration - shipping_phone",
      "description": "As a customer, I want my shipping phone number validated at checkout so that only valid numbers are accepted.",
      "acceptanceCriteria": [
        "Hook on shipping_phone field validation in WooCommerce checkout",
        "Validation runs only when plugin is enabled in settings",
        "Validation logic identical to billing_phone",
        "shipping_phone field validated only when filled (optional field)"
      ],
      "priority": 8,
      "passes": true,
      "dependsOn": [
        "US-007"
      ],
      "completionNotes": "Completed by agent"
    },
    {
      "id": "US-009",
      "title": "Translation files PL and EN",
      "description": "As a site admin, I want the plugin to support Polish and English languages so that messages display in the correct language.",
      "acceptanceCriteria": [
        ".pot template file with all translatable strings",
        ".po and .mo files for Polish (pl_PL)",
        ".po and .mo files for English (en_US)",
        "Plugin text domain properly registered",
        "All user-facing strings use __() or _e() functions"
      ],
      "priority": 9,
      "passes": false,
      "dependsOn": [
        "US-003",
        "US-007",
        "US-008"
      ]
    },
    {
      "id": "US-010",
      "title": "Plugin deactivation restores default behavior",
      "description": "As a site admin, I want WooCommerce to work normally when the plugin is disabled so that there are no side effects.",
      "acceptanceCriteria": [
        "Plugin deactivation removes all validation hooks",
        "WooCommerce checkout works with default validation after deactivation",
        "Plugin settings remain in database (not deleted on deactivation)",
        "Reactivation restores configuration"
      ],
      "priority": 10,
      "passes": false,
      "dependsOn": [
        "US-007",
        "US-008"
      ]
    }
  ],
  "metadata": {
    "updatedAt": "2026-01-28T13:04:48.685Z"
  }
}

tasks/prd.json (after)
{
  "name": "Smart Phone Validation for WooCommerce",
  "branchName": "feature/smart-phone-validation",
  "userStories": [
    {
      "id": "US-001",
      "title": "Project structure and autoloading",
      "description": "As a developer, I want a properly structured plugin with PSR-4 autoloading so that classes are organized and loaded automatically.",
      "acceptanceCriteria": [
        "Created directory structure: /src/Validation, /src/Formatter, /src/Admin, /src/Config",
        "composer.json with giggsey/libphonenumber-for-php dependency",
        "PSR-4 autoloading configured for namespace Shift64\\SmartPhoneValidation",
        "Main plugin file verify-phone-number-shift64.php with WordPress headers",
        "Plugin loads Composer autoloader"
      ],
      "priority": 1,
      "passes": true,
      "dependsOn": [],
      "completionNotes": "Completed by agent"
    },
    {
      "id": "US-002",
      "title": "WooCommerce dependency check",
      "description": "As a site admin, I want to see a clear message when WooCommerce is not active so that I understand why the plugin doesn't work.",
      "acceptanceCriteria": [
        "Plugin checks if WooCommerce is active on load",
        "If WooCommerce inactive, displays admin notice about missing dependency",
        "Plugin does not execute any validation logic when WooCommerce inactive",
        "Message is translatable (i18n)"
      ],
      "priority": 2,
      "passes": true,
      "dependsOn": [
        "US-001"
      ],
      "completionNotes": "Completed by agent"
    },
    {
      "id": "US-003",
      "title": "Settings page in WooCommerce",
      "description": "As a site admin, I want a settings page in WooCommerce settings so that I can configure phone validation behavior.",
      "acceptanceCriteria": [
        "New tab/section in WooCommerce → Settings",
        "Select field 'Default country' with ISO-2 country list (PL, DE, FR, US, etc.)",
        "Select field 'Validation mode': 'Default country + international' / 'International only'",
        "Select field 'Output format': E.164 / INTERNATIONAL / NATIONAL",
        "Checkbox 'Enable formatting on save'",
        "Checkbox 'Enable validation' (global toggle)",
        "Settings saved in wp_options",
        "Field labels are translatable (i18n)"
      ],
      "priority": 3,
      "passes": true,
      "dependsOn": [
        "US-001",
        "US-002"
      ],
      "completionNotes": "Completed by agent"
    },
    {
      "id": "US-004",
      "title": "Phone number normalizer class",
      "description": "As a developer, I want a Normalizer class so that phone input is cleaned before parsing.",
      "acceptanceCriteria": [
        "Class Shift64\\SmartPhoneValidation\\Validation\\Normalizer created",
        "Method removes whitespace, dashes, parentheses, dots",
        "Method replaces '00' prefix with '+'",
        "Method trims input",
        "Method returns normalized string"
      ],
      "priority": 4,
      "passes": true,
      "dependsOn": [
        "US-001"
      ],
      "completionNotes": "Completed by agent"
    },
    {
      "id": "US-005",
      "title": "Phone number validator class",
      "description": "As a developer, I want a PhoneValidator class that validates phone numbers using libphonenumber so that invalid numbers are rejected.",
      "acceptanceCriteria": [
        "Class Shift64\\SmartPhoneValidation\\Validation\\PhoneValidator created",
        "Method accepts number and optional country code",
        "Detects international numbers (starting with '+')",
        "For numbers without prefix uses default country from settings",
        "In 'International only' mode rejects numbers without '+' prefix",
        "Uses libphonenumber for parsing and isValidNumber() for validation",
        "Returns result object with success/error info and parsed number"
      ],
      "priority": 5,
      "passes": true,
      "dependsOn": [
        "US-001",
        "US-004"
      ],
      "completionNotes": "Completed by agent"
    },
    {
      "id": "US-006",
      "title": "Phone number formatter class",
      "description": "As a developer, I want a PhoneFormatter class so that valid numbers are formatted according to settings.",
      "acceptanceCriteria": [
        "Class Shift64\\SmartPhoneValidation\\Formatter\\PhoneFormatter created",
        "Method formats number to E.164 (e.g., +48224100500)",
        "Method formats number to INTERNATIONAL (e.g., +48 22 410 05 00)",
        "Method formats number to NATIONAL (e.g., 22 410 05 00)",
        "Format selected based on plugin settings"
      ],
      "priority": 6,
      "passes": true,
      "dependsOn": [
        "US-001",
        "US-005"
      ],
      "completionNotes": "Completed by agent"
    },
    {
      "id": "US-007",
      "title": "WooCommerce checkout integration - billing_phone",
      "description": "As a customer, I want my billing phone number validated at checkout so that only valid numbers are accepted.",
      "acceptanceCriteria": [
        "Hook on billing_phone field validation in WooCommerce checkout",
        "Validation runs only when plugin is enabled in settings",
        "Invalid number blocks checkout with error message",
        "Valid number is formatted according to settings before save",
        "Error messages: 'Please enter a valid phone number' / 'Number must contain country prefix'",
        "Messages are translatable (i18n)"
      ],
      "priority": 7,
      "passes": true,
      "dependsOn": [
        "US-003",
        "US-005",
        "US-006"
      ],
      "completionNotes": "Completed by agent"
    },
    {
      "id": "US-008",
      "title": "WooCommerce checkout integration - shipping_phone",
      "description": "As a customer, I want my shipping phone number validated at checkout so that only valid numbers are accepted.",
      "acceptanceCriteria": [
        "Hook on shipping_phone field validation in WooCommerce checkout",
        "Validation runs only when plugin is enabled in settings",
        "Validation logic identical to billing_phone",
        "shipping_phone field validated only when filled (optional field)"
      ],
      "priority": 8,
      "passes": true,
      "dependsOn": [
        "US-007"
      ],
      "completionNotes": "Completed by agent"
    },
    {
      "id": "US-009",
      "title": "Translation files PL and EN",
      "description": "As a site admin, I want the plugin to support Polish and English languages so that messages display in the correct language.",
      "acceptanceCriteria": [
        ".pot template file with all translatable strings",
        ".po and .mo files for Polish (pl_PL)",
        ".po and .mo files for English (en_US)",
        "Plugin text domain properly registered",
        "All user-facing strings use __() or _e() functions"
      ],
      "priority": 9,
      "passes": true,
      "dependsOn": [
        "US-003",
        "US-007",
        "US-008"
      ],
      "completionNotes": "Completed by agent"
    },
    {
      "id": "US-010",
      "title": "Plugin deactivation restores default behavior",
      "description": "As a site admin, I want WooCommerce to work normally when the plugin is disabled so that there are no side effects.",
      "acceptanceCriteria": [
        "Plugin deactivation removes all validation hooks",
        "WooCommerce checkout works with default validation after deactivation",
        "Plugin settings remain in database (not deleted on deactivation)",
        "Reactivation restores configuration"
      ],
      "priority": 10,
      "passes": false,
      "dependsOn": [
        "US-007",
        "US-008"
      ]
    }
  ],
  "metadata": {
    "updatedAt": "2026-01-28T13:10:55.311Z"
  }
}

tasks/prd.json (diff)
@@ -165,12 +165,13 @@
         "All user-facing strings use __() or _e() functions"
       ],
       "priority": 9,
-      "passes": false,
+      "passes": true,
       "dependsOn": [
         "US-003",
         "US-007",
         "US-008"
-      ]
+      ],
+      "completionNotes": "Completed by agent"
     },
     {
       "id": "US-010",
@@ -191,6 +192,6 @@
     }
   ],
   "metadata": {
-    "updatedAt": "2026-01-28T13:04:48.685Z"
+    "updatedAt": "2026-01-28T13:10:55.311Z"
   }
 }
